VITE_SERVER_URL=http://localhost:3001
VITE_CLIENT_PORT=3000
VITE_MATTERPORT_SDK_KEY=bnx9rtn9umenhf4ym8bngu7ud

# Available Matterport Models
VITE_MODEL_AWNI=J9fEBnyKuiv
VITE_MODEL_EAAC=4X7veq8Dsye
VITE_DEFAULT_MODEL_ID=J9fEBnyKuiv
