PORT=3001
CLIENT_URL=http://localhost:3000
GEMINI_API_KEY=AIzaSyAe5Zh1uy2MFDmVGgiEbXOEPoFsYXeNSWY
CORS_ORIGIN=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/matterport-tour
MATTERPORT_SDK_KEY=bnx9rtn9umenhf4ym8bngu7ud
MATTERPORT_MODEL_ID=J9fEBnyKuiv
